HOST=http://localhost
PORT=4000

WEBUI_ENABLED=true
# password is 'Azerty.51@'
WEBUI_BASIC_AUTH=ostraka:$$2y$$05$$IOd8uZv2Ui1QodwP4RwVn.768DMN0tZeydI/K1F9n4hXdvyTwudF2
WEBUI_PUBLISHER_TOKEN=2dc7929e5b589cb7861bcae19e13ad96
WEBUI_PUBLISHER_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000